{
  "name": "knotral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
 "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.14.5",
    "@portabletext/react": "^5.0.0",
    "@sanity/client": "^7.12.1",
    "next": "16.0.8",
    "next-seo": "^7.0.1",
    "next-sitemap": "^4.2.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "^5.5.0",
    "react-multi-carousel": "^2.8.6",
    "react-slick": "^0.31.0",
    "react-social-icons": "^6.25.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@netlify/next": "^1.4.9",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1"
  }
}
